#redis server
redis.server =192.168.85.29:16379:node1
#redis.server = 116.213.115.6:16381:node1
redis.max_active = 20000
redis.redis.max_idle = 2000
redis.max_wait = 20000
redis.timeout = 20000
redis.isTest = false
redis.wordCount = wordCount
